<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  



  <script>
    //question 1

    let mark=56;
     if(mark>50){
      console.log('Congratulation! You Passed');
     }else{
      console.log('Sorry,You Failed,wait for next turn');
    }

    //question 2 
    let userAge;
        userAge=23;
        if(userAge>18){
           console.log('USER IS OLDER THAN 18 YEARS OF AGE');
        }else{
          console.log('USER IS YOUNGER THAN 18 YEARS OF AGE')
        }
 

    // question 3
     let number=4;
     let square= (number)*(number);
     console.log(`The square of ${number} is ${square}`);
        

  </script>

</body>
</html>